# Automarket-.net-5.0

./: .gitignore  Automarket.sln
Automarket/: Automarket.csproj  Initializer.cs  Startup.cs  appsettings.json
Automarket.Service/: Automarket.Service.csproj
Automarket.Service/Implementations/: AccountService.cs  BaskedServise.cs  CarService.cs  ColorService.cs  ProfileService.cs  UserService.cs
Automarket.Service/Interfeces/: IAccountService.cs  IBaskedServise.cs  ICarService.cs  IColorService.cs  IProfileService.cs  IUserService.cs
Automarket/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
Automarket/Migrations/: 20221120105115_part1.Designer.cs  20221120105115_part1.cs  20221129171126_addImg.Designer.cs  20221129171126_addImg.cs  20221129172931_addImg2.Designer.cs  20221129172931_addImg2.cs  20221129173124_deleteimg.Designer.cs  20221129173124_deleteimg.cs  20221129173338_addColumImg.Designer.cs  20221129173338_addColumImg.cs  20221203192747_addTablImg.Designer.cs  20221203192747_addTablImg.cs  20221204113721_CarColor.Designer.cs  20221204113721_CarColor.cs  20221204132725_refCalorName.Designer.cs  20221204132725_refCalorName.cs  20221204153513_refName.Designer.cs  20221204153513_refName.cs  20221204154145_ref1.Designer.cs  20221204154145_ref1.cs  20221204195526_start.Designer.cs  20221204195526_start.cs  20221224114514_initial.Designer.cs  20221224114514_initial.cs  ApplicationDbContextModelSnapshot.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Account/: Login.cshtml  Register.cshtml
Automarket/Views/Car/: Car.cshtml  GetCar.cshtml  GetCars.cshtml  (+1 more)
(+38 files in other folders)
